decl : "DefFun" <name> [<name>] <expr>
     | "DefCons" <name> <int>
     ;

expr :  "Var" <name>
     | "App" <bool> <name> <expr>
     | "Let" <name> <expr> <expr>
     | "Update" <name> <expr>
     | "Proj" <expr> <int>
     | "Cons" <name> [<expr>]
     | "Case" <expr> [alt]
     | "Const" <constant literal>
     | "Foreign" <fdesc> <fdesc>
        ["(" <fdesc> "," <expr> ")"]
     | "Op" <primitive-op> [<expr>]
     | "DoNothing"
     | "Error" <string>
     ;

alt : "ConCase" <name> [<name>] <expr>
    | "ConstCase" <constant literal> <expr>
    | "DefaultCase" <expr>
    ;


arith_type : "float" | "int" ;

primitive_op : "+" <arith-type>
             | "-" <arith-type>
             | "*" <arith-type>
             | "sdiv" <arith-type>
             | "udiv" <arith-type>
             | ...
             ;